appdirs==1.4.4
arabic-reshaper==2.1.3
astunparse==1.6.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
colorama==0.4.4
cryptography==36.0.0
cycler==0.11.0
decorator==4.4.2
dukpy==0.2.3
esprima==4.0.1
et-xmlfile==1.1.0
freetype-py==2.2.0
future==0.18.2
gevent==21.8.0
gitdb==4.0.9
GitPython==3.1.18
glfw==2.4.0
greenlet==1.1.2
idna==3.3
imageio==2.11.1
imageio-ffmpeg==0.4.5
javascripthon==0.11
jedi==0.18.1
json-tricks==3.15.5
kiwisolver==1.3.1
macropy3==1.1.0b2
matplotlib==3.3.4
moviepy==1.0.3
msgpack==1.0.2
msgpack-numpy==0.4.7.1
numexpr==2.7.3
numpy==1.19.5
opencv-python==4.5.4.60
openpyxl==3.0.9
packaging==21.3
pandas==0.25.3
parso==0.8.2
Pillow==8.4.0
proglog==0.1.9
psutil==5.8.0
PsychoPy==2021.1.4
psychtoolbox==3.0.16
pycparser==2.21
pygame==2.1.0
pyglet==1.4.11
pyo==1.0.4
PyOpenGL==3.1.5
pyosf==1.0.5
pyparallel==0.2.2
pyparsing==3.0.0
pypiwin32==223
pyqmix==2021.1.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyserial==3.5
python-bidi==0.4.2
python-dateutil==2.8.2
python-gitlab==2.10.1
python-vlc==3.0.11115
pytz==2021.3
pywin32==302
pyWinhook==1.6.2
PyYAML==6.0
pyzmq==22.3.0
questplus==2019.4
requests==2.26.0
requests-toolbelt==0.9.1
ruamel.yaml==0.16.3
ruamel.yaml.clib==0.2.6
scipy==1.5.4
six==1.16.0
smmap==5.0.0
sounddevice==0.4.3
SoundFile==0.10.3.post1
tables==3.6.1
tobii-research==1.8.0
tqdm==4.62.3
typing_extensions==4.0.0
ujson==4.3.0
urllib3==1.26.7
websocket-client==1.2.1
wxPython==4.1.1
xarray==0.16.2
xlrd==2.0.1
zope.event==4.5.0
zope.interface==5.4.0
